.container {
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 5rem 0 5rem 0; */
  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;
  display: grid;
  /* margin-top: 2rem; */
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem;
  align-content: center;
}

.simbolo > img {
  height: 95%;
  width: 100%;
  /* padding: 5rem 0 5rem 0; */
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  text-align: center;
}

.containerlogo{
    display:flex;
    align-items: center;
    padding: 5rem 0 0 0;

}

.containerlogo > img {
    width: 60%;
    height: 60%;
}

.containerTitle > p{
    font-size: 36px;
    font-weight: 600;
    color: var(--white);
    display: flex;
    align-items: center;
    padding: 7rem 0 0 0;
}
